{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "BlazorAppDB"
  },
  "AuthSettings": {
    "Authority": "https://demo.identityserver.io/",
    "ClientId": "interactive.confidential.short",
    "ClientSecret": "secret",
    "Scopes": [ "" ]
  },
  "AllowedHosts": "*"
}
